
ssh.auth.private.key = /home/username/.ssh/id_something
ssh.auth.known.hosts = /home/username/.ssh/known_hosts
ssh.auth.username = username
ssh.auth.host = localhost
ssh.auth.script.to.load = /Path/to/script/to/load.sh
